import matplotlib.pyplot as plt
import networkx as nx

G=nx.Graph()
G.add_edge(0,1,weight=1)
G.add_edge(1,2,weight=1)
G.add_edge(2,3,weight=1)
G.add_edge(4,5,weight=1)
G.add_edge(4,6,weight=1)
G.add_edge(6,7,weight=1)
G.add_edge(0,7,weight=1)
G.add_edge(1,7,weight=1)
G.add_edge(2,7,weight=1)
G.add_edge(3,6,weight=1)
G.add_edge(3,8,weight=1)

pos=nx.spring_layout(G)

nx.draw_networkx_nodes(G,pos,
                       nodelist=[0,1,2,3],
                       node_color='r',
                       node_size=500,
                   alpha=0.8)
nx.draw_networkx_nodes(G,pos,
                       nodelist=[4,5,6,7,8],
                       node_color='b',
                       node_size=500,
                   alpha=0.8)

nx.draw_networkx_edges(G,pos,width=1.0,alpha=0.5)
nx.draw_networkx_edges(G,pos,
                       edgelist=[(0,1),(1,2),(2,3),(3,8)],
                       width=8,alpha=0.5,edge_color='r')
nx.draw_networkx_edges(G,pos,
                       edgelist=[(0,7),(1,7),(2,7),(6,7),(3,6),(4,5),(4,6)],
                       width=8,alpha=0.5,edge_color='b')

labels={}
labels[0]=r'$1$'
labels[1]=r'$2$'
labels[2]=r'$3$'
labels[3]=r'$4$'
labels[4]=r'$5$'
labels[5]=r'$6$'
labels[6]=r'$7$'
labels[7]=r'$8$'
labels[8]=r'$9$'
nx.draw_networkx_labels(G,pos,labels,font_size=16)

plt.savefig("simple_path.png") # save as png
plt.show() # display
